font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
scrollback_lines 2000
tab_bar_edge top
tab_fade 1 1
tab_bar_align center
foreground #ffffff
background #222222
